# valet

./: .gitignore  .keystore  AndroidManifest.xml  build.gradle  crashlytics.properties  keystore  proguard-rules.txt  proguard-valet.txt  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/color/: default_text_selector.xml  inverse_text_selector.xml
res/drawable/: auto_bar_item_selector.xml  auto_info_bar_item_selector.xml  btn_check_holo_light.xml  find_bar_item_selector.xml  highlighted_selector.xml  inverse_selector.xml  locate_bar_item_selector.xml  location_bar_item_selector.xml  reset_bar_item_selector.xml  schedule_bar_item_selector.xml  share_bar_item_selector.xml
res/layout/: about_activity.xml  accuracy_fragment.xml  alarm_bar_item.xml  alarm_fragment.xml  auto_bar_item.xml  auto_info_bar_item.xml  auto_info_fragment.xml  auto_set_bar_item.xml  auto_set_fragment.xml  bar_fragment.xml  bluetooh_bar_item.xml  bluetooth_bar_item.xml  bluetooth_list_activity.xml  bluetooth_row.xml  confirm_bar_item.xml  find_bar_item.xml  find_fragment.xml  help_bar_item.xml  info_fragment.xml  locate_bar_item.xml  located_fragment.xml  locating_bar_item.xml  location_bar_item.xml  map_stub.xml  never_bar_item.xml  no_bar_item.xml  park_activity.xml  park_bar_item.xml  parked_fragment.xml  rate_fragment.xml  reset_bar_item.xml  schedule_bar_item.xml  set_bar_item.xml  share_bar_item.xml  spinner_dropdown_item.xml  spinner_item.xml  timed_fragment.xml  timer_bar_item.xml  timer_fragment.xml  unschedule_bar_item.xml  (+1 more)
res/layout-ldrtl/: auto_set_fragment.xml  settings_fragment.xml
res/values/: alarm_strings.xml  attrs.xml  auto_strings.xml  bar_strings.xml  bluetooth_strings.xml  colors.xml  new_strings.xml  park_strings.xml  preferences_string.xml  strings.xml  styles.xml  timer_strings.xml
res/values-de/: alarm_strings.xml  arrays.xml  auto_strings.xml  park_strings.xml  strings.xml  timer_strings.xml
res/values-es/: alarm_strings.xml  arrays.xml  auto_strings.xml  bar_strings.xml  park_strings.xml  strings.xml  timer_strings.xml
res/values-es-rES/: arrays.xml  auto_strings.xml  strings.xml  timer_strings.xml
res/values-fi/: alarm_strings.xml  auto_strings.xml  bar_strings.xml  strings.xml  timer_strings.xml
res/values-fr/: arrays.xml  auto_strings.xml  strings.xml
res/values-he/: alarm_strings.xml  arrays.xml  auto_strings.xml  park_strings.xml
res/values-hu/: alarm_strings.xml  arrays.xml  auto_strings.xml  bar_strings.xml  strings.xml
res/values-it/: arrays.xml  auto_strings.xml  park_strings.xml  strings.xml
res/values-iw/: arrays.xml  auto_strings.xml  strings.xml
res/values-ja/: alarm_strings.xml  arrays.xml  auto_strings.xml  strings.xml  timer_strings.xml
res/values-ko/: arrays.xml  auto_strings.xml  strings.xml  timer_strings.xml
res/values-nl/: alarm_strings.xml  arrays.xml  auto_strings.xml  park_strings.xml  strings.xml  timer_strings.xml
res/values-pt/: arrays.xml  auto_strings.xml  park_strings.xml  strings.xml
res/values-ru/: alarm_strings.xml  arrays.xml  auto_strings.xml  bar_strings.xml  park_strings.xml  strings.xml  timer_strings.xml
res/values-v11/: styles.xml
res/values-zh-rCN/: alarm_strings.xml  auto_strings.xml  strings.xml  timer_strings.xml
res/values-zh-rTW/: alarm_strings.xml  arrays.xml  auto_strings.xml  park_strings.xml  strings.xml
res/xml/: preferences.xml
src/co/valetapp/: AboutActivity.java  AccuracyFragment.java  AlarmBroadcastReceiver.java  AlarmFragment.java  AutoInfoFragment.java  AutoSetFragment.java  BarFragment.java  BootBroadcastReceiver.java  Const.java  DynamicFragment.java  HelpFragment.java  InfoFragment.java  IntentLibrary.java  LocatedFragment.java  LocationDialogFragment.java  LocationService.java  ParkActivity.java  ParkedFragment.java  ParkingFragment.java  RateFragment.java  Settings.java  TimedFragment.java  TimerFragment.java  Tools.java
src/co/valetapp/activity/: AlarmFragment.java  LocatedFragment.java  LocationDialogFragment.java  ParkActivity.java  ParkedFragment.java  ParkingFragment.java  RateFragment.java  TimerFragment.java
src/co/valetapp/auto/: ActivityRecognitionIntentService.java  AutoParkService.java
src/co/valetapp/bluetooth/: BluetoothActivity.java  BluetoothBroadcastReceiver.java  LocationService.java
src/co/valetapp/dock/: DockBroadcastReceiver.java
src/co/valetapp/receiver/: BluetoothBroadcastReceiver.java  BootBroadcastReceiver.java  DockBroadcastReceiver.java
src/co/valetapp/service/: ActivityRecognitionIntentService.java
src/co/valetapp/util/: Const.java  IntentLibrary.java
src/co/valetapp/view/: FontableButton.java  FontableCheckBox.java  FontableCheckedTextView.java  FontableEditText.java  FontableRadioButton.java  FontableTextView.java
src/debug/: AndroidManifest.xml
src/free/: AndroidManifest.xml
src/free/res/values-fi/: strings.xml
src/main/: AndroidManifest.xml
src/main/res/drawable/: alarm_selector.xml  bluetooth_selector.xml  camera_selector.xml  default_selector.xml  find_bar_item_selector.xml  location_bar_item_selector.xml  picture_selector.xml  reset_bar_item_selector.xml  schedule_bar_item_selector.xml  share_bar_item_selector.xml  spinner_selector.xml
src/main/res/layout/: alarm_bar_item.xml  alarm_fragment.xml  bar_fragment.xml  confirm_bar_item.xml  find_bar_item.xml  find_fragment.xml  help_bar_item.xml  help_fragment.xml  located_fragment.xml  locating_bar_item.xml  location_bar_item.xml  map_stub.xml  never_bar_item.xml  no_bar_item.xml  park_activity.xml  park_bar_item.xml  parked_fragment.xml  rate_fragment.xml  reset_bar_item.xml  schedule_bar_item.xml  set_bar_item.xml  settings_bar_item.xml  settings_fragment.xml  share_bar_item.xml  spinner_dropdown_item.xml  spinner_item.xml  timer_bar_item.xml  timer_fragment.xml  translate_bar_item.xml  unschedule_bar_item.xml  yes_bar_item.xml
src/main/res/layout-land/: park_activity.xml
src/main/res/layout-ldrtl/: settings_fragment.xml
src/main/res/values-de/: arrays.xml  auto_strings.xml  (+3 more)
src/main/res/values-de-rDE/: colatris-strings.xml
(+127 files in other folders)
