buildscript {
    repositories {
        flatDir { dirs '/Users/jophde/DexGuard6.1.15/lib' }
        mavenCentral()
        maven { url "http://repos.colatris.com/snapshots" }
        maven { url "http://repos.colatris.com/releases" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath ':dexguard:'
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'com.colatris:colatris-plugin:0.9.2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'dexguard'
apply plugin: 'com.colatris.plugin'

colatris {
    projectId = 1
    contentVersion = 8
    apiKey = "x8lEHezEbY8UFEhmJCXtwVWazU97dPHXrT5MHuM3veg"
    description = "Valet Colatris Update"
    editorMode = true
    prodServing = "daily"
    logLevel = "none"
}


repositories {
    mavenCentral()
    maven { url "http://repos.colatris.com/releases" }
    maven { url "http://repos.colatris.com/snapshots" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.colatris:colatris-sdk:0.9.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'co.valetapp'
        minSdkVersion 10
        targetSdkVersion 22
        versionName "2.4.3"
        versionCode 243
    }

    signingConfigs {
        release {
            storeFile file("/Users/jophde/.keystore")
            storePassword "deus ex machina; keystore"
            keyAlias "valet"
            keyPassword "deus ex machina; valet"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
//            proguardFiles getDefaultDexGuardFile('dexguard-debug.pro'), 'proguard-valet.txt'
        }
        release {
//            proguardFiles getDefaultDexGuardFile('dexguard-release.pro'), 'proguard-valet.txt'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    splits {
        abi {
            enable true
            universalApk true
        }
    }
}

ext.versionCodes = ['armeabi':1, 'armeabi-v7a':2, 'arm64-v8a':3, 'mips':4, 'mips64':5,  'x86':6, 'x86_64': 7]

import com.android.build.OutputFile

android.applicationVariants.all { variant ->
    // assign different version code for each output
    variant.outputs.each { output ->
        int abiVersionCode = project.ext.versionCodes.get(output.getFilter(OutputFile.ABI)) ?: 1
        output.versionCodeOverride = abiVersionCode * 10000000 + android.defaultConfig.versionCode
    }
}