<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:babel="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="@dimen/barHeight"
    android:layout_margin="8dp"
    android:layout_weight="1">

    <com.babelsdk.main.view.BabelTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="onLocatingItem"
        android:background="@drawable/default_selector"
        android:text="@string/locating_bar_item"
        babel:text="locating_bar_item"
        android:textSize="18sp" />

</FrameLayout>