<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="@dimen/barHeight"
    android:layout_weight="1"
    android:layout_margin="8dp"
    android:adjustViewBounds="true"
    android:padding="8dp"
    android:onClick="onShareItem"
    android:src="@drawable/share_bar_item_selector"
    android:contentDescription="@string/share_bar_item_cd"
    android:background="@drawable/default_selector" />