<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="@dimen/barHeight"
    android:layout_weight="1"
    android:layout_margin="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onTranslateItem"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:text="@string/bar_item_translate"
        android:background="@drawable/default_selector"
        android:textSize="18sp" />

</FrameLayout>