<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

    <TableLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/tableRowOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TableRow
            android:id="@+id/tableRowTwo"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </TableLayout>
</HorizontalScrollView>
