<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/co.valetapp"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:clickable="true"
    android:onClick="onBluetoothItem"
    android:background="@drawable/default_selector" >

    <co.valetapp.view.FontableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="@string/bluetooth_bar_item"
        android:clickable="false"
        android:textSize="18sp"
        app:font="Gotham-Bold.ttf" />

</FrameLayout>