<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/co.valetapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluetooth_title_bar"
        android:padding="8dp"
        android:orientation="vertical" >

        <co.valetapp.view.FontableTextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/default_text"
            android:text="@string/title_text_view"
            android:textSize="15sp"
            app:font="Gotham-Medium.ttf" />

        <co.valetapp.view.FontableTextView
            android:id="@+id/subtitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/subtitle_text_view"
            android:textColor="@color/default_text"
            android:textSize="13sp"
            app:font="Gotham-Book.ttf" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:listSelector="@drawable/list_selector_holo_light"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <co.valetapp.view.FontableTextView
            android:id="@+id/emptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_text_view"
            android:textSize="13sp"
            app:font="Gotham-Medium.ttf" />

        <co.valetapp.view.FontableButton
            android:id="@+id/pair_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pair_button"
            app:font="Gotham-Medium.ttf" />
    </LinearLayout>

</LinearLayout>