<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:onClick="onFindItem"
    android:src="@drawable/find_bar_item_selector"
    android:contentDescription="@string/find_bar_item_cd"
    android:background="@drawable/default_selector" />