<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="@dimen/barHeight"
    android:layout_marginTop="16dp"
    android:layout_weight="1"
    android:onClick="onResetItem"
    android:src="@drawable/reset_bar_item_selector"
    android:contentDescription="@string/reset_bar_item_cd"
    android:background="@drawable/default_selector" />
